<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CallActivity">

    <FrameLayout
        android:id="@+id/mRemoteContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_action_container"
        android:layout_marginBottom="0dp"></FrameLayout>

    <FrameLayout
        android:id="@+id/mLocalContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/mRemoteContainer"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <RelativeLayout
        android:id="@+id/bottom_action_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp">

        <ImageButton
            android:id="@+id/btnOffSound"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/btnEndCall"
            android:backgroundTint="#FFFFFF"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_baseline_mic_24" />

        <ImageButton
            android:id="@+id/btnEndCall"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />

        <ImageButton
            android:id="@+id/btnOffVideo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btnEndCall"
            android:backgroundTint="#FFFFFF"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_baseline_videocam_24" />

        <ImageButton
            android:id="@+id/btnAddFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/btnOffVideo"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_star_half_24" />

    </RelativeLayout>


</RelativeLayout>