<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginTop="0dp">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/plainWhite"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/flContainer"
        android:layout_gravity="bottom|right"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/roundshape"
        android:src="@drawable/ic_baseline_add_circle_24" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/vlGreen" />

</RelativeLayout>