<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.TableFragment">

    <ImageView
        android:id="@+id/ivTable"
        android:transitionName="table"
        android:layout_width="411dp"
        android:layout_height="211dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/eighttable" />

    <ImageView
        android:id="@+id/ivPerson2"
        android:transitionName="profilepicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ivTable"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPerson5"
        android:transitionName="profilepicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ivTable"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="26dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPerson3"
        android:transitionName="profilepicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ivTable"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="147dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPerson8"
        android:transitionName="profilepicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ivTable"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="147dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPerson7"
        android:transitionName="profilepicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ivTable"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPerson4"
        android:transitionName="profilepicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ivTable"
        android:layout_alignParentTop="true"
        android:layout_marginStart="295dp"
        android:layout_marginTop="87dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPerson6"
        android:transitionName="profilepicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ivTable"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="148dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPerson1"
        android:transitionName="profilepicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ivTable"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="90dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPerson9"
        android:transitionName="profilepicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ivTable"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPerson10"
        android:transitionName="profilepicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ivTable"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="154dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

</RelativeLayout>