<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateGoalFragment">

    <EditText
        android:id="@+id/etGoal"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/goal"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etGoal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/select_goal_status"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnIncomp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_baseline_check_box_outline_blank_24" />

    <ImageButton
        android:id="@+id/btnInprog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_baseline_check_box_outline_blank_24" />

    <ImageButton
        android:id="@+id/btnComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_baseline_check_box_outline_blank_24" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnIncomp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:text="@string/incomplete" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInprog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/inprogress" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnComp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="39dp"
        android:text="@string/complete" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@color/vlGreen"
        android:text="@string/add"
        android:textColor="@color/plainWhite" />


</RelativeLayout>