<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plainWhite"
    tools:context=".fragments.CreateTableFragment">

    <!-- is there a better way to do this? maybe have an xml with the format? -->

    <ImageView
        android:id="@+id/ivTable"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:src="@drawable/onetable" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTable"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSize2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSize"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/topic"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSize3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSize2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/type"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSize4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSize3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/visitors_question"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSize5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSize4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/description"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTopic"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tvSize3"
        android:entries="@array/tabletypes_array" />

    <EditText
        android:id="@+id/etTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinSize"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/tvSize2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/create" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@+id/tvSize5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/btnLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnCreate"
        android:layout_alignBottom="@+id/btnCreate"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/btnCreate"
        android:background="#FFFFFF"
        android:src="@drawable/ic_baseline_lock_open_24" />

    <Spinner
        android:id="@+id/spinSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTable"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_toEndOf="@+id/tvSize" />

    <Switch
        android:id="@+id/switchVisitors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinType"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/tvSize4" />
</RelativeLayout>